In [149]:
import pandas as pd
import numpy as np
import requests

np.random.seed(21)
pd.options.display.float_format = '{:,.2f}'.format

# Read JSON file

In [150]:
data = pd.read_json("../ex02/auto.json")
data.info()
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  725 non-null    object
 1   Refund     725 non-null    int64
 2   Fines      725 non-null    float64
 3   Make       725 non-null    object
 4   Model      716 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 28.4+ KB

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

# Create sample

In [151]:
sample = data.sample(200, random_state=21)
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       2 19,200.00        Ford   Focus
22   83298C154RUS       2  8,594.59        Ford   Focus
93   H957HY161RUS       1  2,000.00        Ford   Focus
173   T941CC96RUS       1  2,000.00        Ford   Focus
697  H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1    200.00        Ford   Focus
623   X796TH96RUS       1    500.00        Ford   Focus
498  T011MY163RUS       2  4,000.00        Ford   Focus
536   T341CC96RUS       2  1,000.00  Volkswagen  Passat
520   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

In [152]:
new_data = pd.concat([data, sample])
new_data

        CarNumber  Refund    Fines        Make   Model
0    Y163O8161RUS       2 3,200.00        Ford   Focus
1     E432XX77RUS       1 6,500.00      Toyota   Camry
2     7184TT36RUS       1 2,100.00        Ford   Focus
3    X582HE161RUS       2 2,000.00        Ford   Focus
4    92918M178RUS       1 5,700.00        Ford   Focus
..            ...     ...      ...         ...     ...
14   8182XX154RUS       1   200.00        Ford   Focus
623   X796TH96RUS       1   500.00        Ford   Focus
498  T011MY163RUS       2 4,000.00        Ford   Focus
536   T341CC96RUS       2 1,000.00  Volkswagen  Passat
520   T119CT96RUS       1 2,000.00        Ford   Focus

[925 rows x 5 columns]

# Create column Year

In [153]:
np.random.seed(21)
Year = pd.Series([np.random.randint(1980, 2020) for i in range(len(new_data))], name='Year')
fines = new_data
fines['Year'] = Year
fines.head()

      CarNumber  Refund    Fines    Make  Model  Year
0  Y163O8161RUS       2 3,200.00    Ford  Focus  1989
1   E432XX77RUS       1 6,500.00  Toyota  Camry  1995
2   7184TT36RUS       1 2,100.00    Ford  Focus  1984
3  X582HE161RUS       2 2,000.00    Ford  Focus  2015
4  92918M178RUS       1 5,700.00    Ford  Focus  2014

# Read second file "surname.json"

In [154]:
df2 = pd.read_json("../surname.json")
df2.columns = df2.iloc[0]
df2.drop(0, inplace=True)
df2

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

# Create surnames

In [155]:
surname = df2["NAME"].sample(len(new_data), random_state=21, replace=True)
surname

74    RICHARDSON
80          ROSS
57        MORGAN
5         BAILEY
49         LOPEZ
         ...
74    RICHARDSON
2          ALLEN
90        TORRES
52       MENDOZA
34     HERNANDEZ
Name: NAME, Length: 925, dtype: object

In [156]:
df = pd.DataFrame({"CarNumber" : new_data["CarNumber"].reset_index(drop=True), "SURNAME" : surname.reset_index(drop=True)})
df

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
920  8182XX154RUS  RICHARDSON
921   X796TH96RUS       ALLEN
922  T011MY163RUS      TORRES
923   T341CC96RUS     MENDOZA
924   T119CT96RUS   HERNANDEZ

[925 rows x 2 columns]

In [157]:
def create_car_number():
    arr = [chr(i) for i in range(ord('A'), ord('Z') + 1)]
    arr = np.concatenate([arr, range(0, 10)])
    return np.random.choice(arr) + str(np.random.randint(100, 999)) + np.random.choice(arr) + np.random.choice(arr) + "21RUS"

In [158]:
new_fines = pd.DataFrame({"CarNumber": [create_car_number() for i in np.arange(5)]})
new_fines["Refund"] = pd.Series([np.random.choice(new_data["Refund"]) for i in np.arange(5)])
new_fines["Fines"] = pd.Series([np.random.choice(new_data["Fines"]) for i in np.arange(5)])
new_fines["Make"] = pd.Series([np.random.choice(new_data["Make"]) for i in np.arange(5)])
new_fines["Model"] = pd.Series([np.random.choice(new_data["Model"]) for i in np.arange(5)])
new_fines["Year"] = pd.Series([np.random.randint(1980, 2019) for i in np.arange(5)])
new_fines

     CarNumber  Refund     Fines        Make    Model  Year
0  F502HQ21RUS       2  2,600.00       Skoda  Octavia  1983
1  7859OB21RUS       1  1,500.00  Volkswagen  Corolla  2010
2  E816C721RUS       1  1,000.00        Ford    Focus  1994
3  V717BH21RUS       2 22,300.00        Ford    Focus  2000
4  5680UQ21RUS       2  1,800.00        Ford    Focus  2008

In [159]:
fines = pd.concat([fines, new_fines])
fines

       CarNumber  Refund     Fines        Make    Model  Year
0   Y163O8161RUS       2  3,200.00        Ford    Focus  1989
1    E432XX77RUS       1  6,500.00      Toyota    Camry  1995
2    7184TT36RUS       1  2,100.00        Ford    Focus  1984
3   X582HE161RUS       2  2,000.00        Ford    Focus  2015
4   92918M178RUS       1  5,700.00        Ford    Focus  2014
..           ...     ...       ...         ...      ...   ...
0    F502HQ21RUS       2  2,600.00       Skoda  Octavia  1983
1    7859OB21RUS       1  1,500.00  Volkswagen  Corolla  2010
2    E816C721RUS       1  1,000.00        Ford    Focus  1994
3    V717BH21RUS       2 22,300.00        Ford    Focus  2000
4    5680UQ21RUS       2  1,800.00        Ford    Focus  2008

[930 rows x 6 columns]

In [160]:
df = df[:-20]
add_new_3_line = pd.DataFrame({"CarNumber" : [create_car_number() for i in range(3)],
                              'SURNAME': [np.random.choice(df['SURNAME']) for i in range(3)]})
df = pd.concat([df, add_new_3_line])
df

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
903  7089H8163RUS       SCOTT
904  O718MM163RUS  RICHARDSON
0     O321OZ21RUS     JOHNSON
1     4670XV21RUS    CAMPBELL
2     X520KH21RUS      WATSON

[908 rows x 2 columns]

In [161]:
fines

       CarNumber  Refund     Fines        Make    Model  Year
0   Y163O8161RUS       2  3,200.00        Ford    Focus  1989
1    E432XX77RUS       1  6,500.00      Toyota    Camry  1995
2    7184TT36RUS       1  2,100.00        Ford    Focus  1984
3   X582HE161RUS       2  2,000.00        Ford    Focus  2015
4   92918M178RUS       1  5,700.00        Ford    Focus  2014
..           ...     ...       ...         ...      ...   ...
0    F502HQ21RUS       2  2,600.00       Skoda  Octavia  1983
1    7859OB21RUS       1  1,500.00  Volkswagen  Corolla  2010
2    E816C721RUS       1  1,000.00        Ford    Focus  1994
3    V717BH21RUS       2 22,300.00        Ford    Focus  2000
4    5680UQ21RUS       2  1,800.00        Ford    Focus  2008

[930 rows x 6 columns]

In [163]:
res = fines.merge(df, 'inner', on="CarNumber")
res

         CarNumber  Refund     Fines    Make  Model  Year     SURNAME
0     Y163O8161RUS       2  3,200.00    Ford  Focus  1989  RICHARDSON
1     Y163O8161RUS       2  3,200.00    Ford  Focus  1989     ROBERTS
2     Y163O8161RUS       2  1,600.00    Ford  Focus  1980  RICHARDSON
3     Y163O8161RUS       2  1,600.00    Ford  Focus  1980     ROBERTS
4      E432XX77RUS       1  6,500.00  Toyota  Camry  1995        ROSS
...            ...     ...       ...     ...    ...   ...         ...
2040  O22097197RUS       1 24,300.00    Ford  Focus  2017      ROGERS
2041  O22097197RUS       1 24,300.00    Ford  Focus  2017        RUIZ
2042  M0309X197RUS       1 22,300.00    Ford  Focus  1998       GOMEZ
2043  O673E8197RUS       2    600.00    Ford  Focus  1985      CARTER
2044  8610T8154RUS       1  2,000.00    Ford  Focus  1995      NELSON

[2045 rows x 7 columns]

In [168]:
pd.pivot_table(res, values="Fines", index=['Make', 'Model'], columns=['Year'], aggfunc=np.sum)

Year                     1980         1981       1982       1983       1984  \
Make       Model
Ford       Focus   146,578.35 1,895,513.38 621,167.52 138,200.00 238,878.35
           Mondeo         NaN          NaN        NaN        NaN        NaN
Skoda      Octavia   3,800.00          NaN   6,900.00  42,378.35        NaN
Toyota     Camry    12,000.00    34,378.35        NaN   7,200.00        NaN
           Corolla        NaN          NaN   4,000.00        NaN        NaN
Volkswagen Golf    123,600.00          NaN        NaN  34,378.35     300.00
           Jetta          NaN          NaN        NaN        NaN        NaN
           Passat         NaN    16,000.00        NaN  32,000.00  30,000.00
           Touareg        NaN          NaN        NaN        NaN        NaN

Year                     1985       1986       1987       1988       1989  \
Make       Model
Ford       Focus   173,772.93 191,756.69 161,000.00 316,667.52 122,800.00
           Mondeo         NaN        NaN        NaN        NaN  17,200.00
Skoda      Octavia  55,767.52   1,200.00  31,200.00        NaN 330,900.00
Toyota     Camry          NaN        NaN        NaN        NaN  89,600.00
           Corolla        NaN        NaN  24,000.00        NaN   8,000.00
Volkswagen Golf     48,000.00        NaN   9,300.00        NaN   5,800.00
           Jetta          NaN        NaN        NaN        NaN        NaN
           Passat   15,000.00  90,000.00  23,700.00        NaN        NaN
           Touareg   5,800.00        NaN        NaN        NaN        NaN

Year                ...       2010       2011       2012       2013  \
Make       Model    ...
Ford       Focus    ... 310,224.21 277,945.86 176,100.00 435,067.52
           Mondeo   ...        NaN        NaN  68,800.00        NaN
Skoda      Octavia  ...   9,800.00   2,000.00     500.00  19,594.59
Toyota     Camry    ...        NaN        NaN  17,189.17        NaN
           Corolla  ...  72,000.00  25,783.76        NaN        NaN
Volkswagen Golf     ...        NaN   1,200.00        NaN        NaN
           Jetta    ...        NaN        NaN        NaN        NaN
           Passat   ...   7,800.00        NaN        NaN        NaN
           Touareg  ...   6,300.00        NaN        NaN        NaN

Year                     2014       2015       2016         2017       2018  \
Make       Model
Ford       Focus   462,194.59 469,400.00 154,589.17 1,170,400.00 686,994.59
           Mondeo         NaN        NaN  46,200.00          NaN        NaN
Skoda      Octavia     300.00 121,994.59     600.00          NaN 890,200.00
Toyota     Camry          NaN        NaN        NaN          NaN  26,000.00
           Corolla        NaN        NaN        NaN    19,200.00        NaN
Volkswagen Golf           NaN   6,900.00        NaN          NaN        NaN
           Jetta          NaN        NaN        NaN          NaN        NaN
           Passat         NaN   1,200.00   2,100.00          NaN        NaN
           Touareg   2,600.00     500.00        NaN          NaN        NaN

Year                     2019
Make       Model
Ford       Focus   131,200.00
           Mondeo         NaN
Skoda      Octavia   9,500.00
Toyota     Camry    18,100.00
           Corolla        NaN
Volkswagen Golf           NaN
           Jetta          NaN
           Passat         NaN
           Touareg        NaN

[9 rows x 40 columns]